.story {
  height: 100%;
  color: var(--color-black);
}

.story-title {
  text-align: center;
  margin-bottom: 3rem;
}

.story-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.content-data {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background: rgb(201, 201, 201);
  padding: .5rem;
}

.content-data img {
  border-radius: 1rem 1rem 0 0;
}

.content-subs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem 0;
}

.content-subs span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .2rem;
}

.content-data p {
  font-size: .9rem;
  text-align: justify;
  margin-bottom: 1rem;
}

.content-data a {
  font-size: .9rem;
  height: fit-content;
  width: 100%;
  padding: .3rem .5rem;
  background: blueviolet;
  border-radius: .5rem;
  color: var(--color-white);
}